<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>6. About the author &mdash; Pharmaship 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Pharmaship 1.0 documentation" href="index.html" />
    <link rel="prev" title="5. Common errors" href="chapter_5.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="chapter_5.html" title="5. Common errors"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Pharmaship 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="about-the-author">
<h1>6. About the author<a class="headerlink" href="#about-the-author" title="Permalink to this headline">¶</a></h1>
<p>Matthieu MORIN, lead programmer of Pharmaship, is currently Dual Officer in the merchant navy. He graduated the STCW Master/ Chief Engineer unlimited diploma in France in 2012 and during during his year of studies he created the DSM association with Hugues DESVAUX.</p>
<p>Based on their respective experiences on board as Deck and/or Engine Officers, they wanted to provide modern and efficient software solutions to main seafarer’s issues on board.</p>
<p>In order to compete for the 2012 edition of the Seagital awards contest, DSM submitted various projects including OnBoard Assistant &amp; Pharmaship. The goal of these two projects is to use/develop open source software to standardize daily work and duties on board under one common and ergonomic interface. Pharmaship, originally carried by DSM member Julien SCHEPERS, won the first prize of the 2012 edition of the Seagital Awards and was, afterwards, assigned to Matthieu for the development.</p>
<p>Combining his on board experience with the CCMM (French maritime medical center) advices, Matthieu used his knowledge about Linux environment and open source databases to create a fully functional and user friendly hospital management software.</p>
<p>After several trials and demonstrations, Pharmaship was unanimously appreciated by French Officers and CCMM doctors as an efficient alternative to existing Excel workbook to maintain hospital inventories.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="chapter_5.html"
                        title="previous chapter">5. Common errors</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/authors.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="chapter_5.html" title="5. Common errors"
             >previous</a> |</li>
        <li><a href="index.html">Pharmaship 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, DSM.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b1.
    </div>
  </body>
</html>