<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2. Initial inventory &mdash; Pharmaship 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Pharmaship 1.0 documentation" href="index.html" />
    <link rel="next" title="3. How to search" href="chapter_3.html" />
    <link rel="prev" title="1. Installation steps" href="chapter_1.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="chapter_3.html" title="3. How to search"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="chapter_1.html" title="1. Installation steps"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Pharmaship 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="initial-inventory">
<h1>2. Initial inventory<a class="headerlink" href="#initial-inventory" title="Permalink to this headline">¶</a></h1>
<p>In most of the case, you won&#8217;t have wait this software does exist to start to manage you medicines... Unfortunately, to get <em>PharmaShip</em> working fine, you will have to initialize it with a full inventory of your stock.</p>
<p>Once you done every steps of Chapter 1, especially setting up all the locations where you store molecules and/or material, you should click on Pharmaship in the top bar menu.</p>
<p>There you will find a summary of your inventory according to the allowance(s) you enable previously.</p>
<img alt="_images/before_inventory.png" src="_images/before_inventory.png" />
<p>As you figured out, all is empty, and you could even click on <code class="docutils literal"><span class="pre">medicine</span> <span class="pre">in</span> <span class="pre">short</span> <span class="pre">supply</span></code> to develop. But we will see this on a further chapter...</p>
<p>Instead of that, click on <code class="docutils literal"><span class="pre">Medicine</span> <span class="pre">Inventory</span></code> on the left menu bar, you will arrived on the following window:</p>
<img alt="_images/inventory0.png" src="_images/inventory0.png" />
<p>You might now click on each molecule line (ie: <code class="docutils literal"><span class="pre">Acide</span> <span class="pre">acétyl</span> <span class="pre">salicylique</span></code> in order to develop it at to add medicines &amp; remarks.</p>
<img alt="_images/inventory1.png" src="_images/inventory1.png" />
<ul class="simple">
<li>Click on <code class="docutils literal"><span class="pre">Remarks</span></code> to add any remark concerning that molecule, if any (then apply or discard your changes).</li>
<li></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="chapter_1.html"
                        title="previous chapter">1. Installation steps</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="chapter_3.html"
                        title="next chapter">3. How to search</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/chapter_2.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="chapter_3.html" title="3. How to search"
             >next</a> |</li>
        <li class="right" >
          <a href="chapter_1.html" title="1. Installation steps"
             >previous</a> |</li>
        <li><a href="index.html">Pharmaship 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, DSM.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b1.
    </div>
  </body>
</html>