<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>3. Search Panel &mdash; Pharmaship 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Pharmaship 1.0 documentation" href="index.html" />
    <link rel="next" title="4. Requisition" href="chapter_4.html" />
    <link rel="prev" title="2. Initial inventory" href="chapter_2.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="chapter_4.html" title="4. Requisition"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="chapter_2.html" title="2. Initial inventory"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Pharmaship 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="search-panel">
<h1>3. Search Panel<a class="headerlink" href="#search-panel" title="Permalink to this headline">¶</a></h1>
<div class="section" id="description">
<h2>3.1. Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>In the top of the window (<em>medicine inventory</em> or <em>material inventory</em>) you have the following window:</p>
<img alt="_images/search_bar_s.png" src="_images/search_bar_s.png" />
<p>Inside, you can see 4 zones:</p>
<ul class="simple">
<li>Text field : where you may enter some letters of anything you are looking for. It can be either a medicine, either a molecule (in <em>medicine inventory</em>). Please note that as soon as you enter a letter in the search box, it starts to filter the view area with your criteria.</li>
<li>Toggle button &#8220;Common use&#8221; : Shall you toggle this button, with the dotation A from CCMM, you should only see the two following molecules :<ul>
<li>Acide acétyl salicylique,</li>
<li>Paracétamol</li>
</ul>
</li>
<li>Simple button, with three horizontal lines: you will open the unpacked search box by clicking on.</li>
</ul>
<img alt="_images/search_bar_b.png" src="_images/search_bar_b.png" />
<ul class="simple">
<li>Close button. This will reset all settings to default, and display all.</li>
</ul>
<p>Once you clicked on the unpacked button, you can see the full search bar (see above picture) where:</p>
<ul class="simple">
<li>you can filter by group (depending of your dotation),</li>
<li>or by location.</li>
</ul>
<p><strong>However, if you want to use the third filter: &#8220;by allowance&#8221;, be sure to set it before any other search parameters. Otherwise you will have to enter again all your parameters, as this is an higher level filter.</strong></p>
</div>
<div class="section" id="tips-and-tricks">
<h2>3.2. Tips and tricks<a class="headerlink" href="#tips-and-tricks" title="Permalink to this headline">¶</a></h2>
<p>Usage of this panel is the most intuitive one, ... once you know that trick: when unpacked, fill the fields from the bottom to the top!</p>
<p>At the time when those lines are written, it is not possible to search by name and with &#8220;Common Use&#8221;. The last one is selected at a time. So keep it in mind if you are making some combined searches.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">3. Search Panel</a><ul>
<li><a class="reference internal" href="#description">3.1. Description</a></li>
<li><a class="reference internal" href="#tips-and-tricks">3.2. Tips and tricks</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="chapter_2.html"
                        title="previous chapter">2. Initial inventory</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="chapter_4.html"
                        title="next chapter">4. Requisition</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/chapter_3.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="chapter_4.html" title="4. Requisition"
             >next</a> |</li>
        <li class="right" >
          <a href="chapter_2.html" title="2. Initial inventory"
             >previous</a> |</li>
        <li><a href="index.html">Pharmaship 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2014, DSM.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3b1.
    </div>
  </body>
</html>